{
  "name": "geotoy",
  "version": "0.0.1",
  "authors": [
    "John Heinnickel <jheinnic@hotmail.com>"
  ],
  "description": "GeoToy Web UI",
  "keywords": [
    "questiny",
    "gis"
  ],
  "license": "MIT",
  "homepage": "http://questiny.jchein.info/geotoy/",
  "private": true,
  "moduleType": [
    "amd"
  ],
  "dependencies": {
    "d3": "~3.5.3",
    "bootstrap": "3.3.2",
    "font-awesome": "4.2.0",
    "jsapi-resources": "git://github.com/Esri/jsapi-resources",
    "visualization-js": "git://github.com/Esri/visualization-js.git",
    "w3sink": "git://github.com/graphstream/w3sink.git"
  },
  "adevDependencies": {
    "angular-mocks": "~1.3.10"
  },
  "ignore": [
    "**/.*.git",
    "node_modules.git",
    "bower_components.git",
    "test.git",
    "tests"
  ],
  "pruned": {
    "dojo-bootstrap-map-js": "git://github.com/Esri/dojo-bootstrap-map-js.git",
    "offline-editor-js": "git://github.com/Esri/offline-editor-js.git",
    "briefing-book": "git://github.com/Esri/briefing-book.git",
    "vehicle-commander": "git://github.com/Esri/vehicle-commander.git",
    "vehicle-commander-qt": "git://github.com/Esri/vehicle-commander-qt.git",
    "joint-military-symbology-xml": "git://github.com/Esri/joint-military-symbology-xml.git",
    "quickstart-map-js": "git://github.com/Esri/quickstart-map-js.git",
    "raster-functions": "git://github.com/Esri/raster-functions.git",
    "dojo-theme-flat": "git://github.com/Esri/dojo-theme-flat.git",
    "feature-service-editor-js": "git://github.com/Esri/feature-service-editor-js.git",
    "incident-import-tools": "git://github.com/Esri/incident-import-tools.git",
    "time-aware-template": "git://github.com/Esri/time-aware-template.git",
    "summary-viewer-template": "git://github.com/Esri/summary-viewer-template.git",
    "solutions-geoevent-java": "git://github.com/Esri/solutions-geoevent-java.git",
    "solutions-symbology-data": "git://github.com/Esri/solutions-symbology-data.git",
    "generator-esri-appbuilder-js": "git://github.com/Esri/generator-esri-appbuilder-js.git",
    "compare-maps-template": "git://github.com/Esri/compare-maps-template.git",
    "basic-viewer-template": "git://github.com/Esri/basic-viewer-template.git",
    "map-series-storytelling-template-js": "git://github.com/Esri/map-series-storytelling-template-js.git",
    "map-tour-storytelling-template-js": "git://github.com/Esri/map-tour-storytelling-template-js.git",
    "swipe-map-storytelling-template-js": "git://github.com/Esri/swipe-map-storytelling-template-js.git",
    "side-accordion-map-storytelling-template-js": "git://github.com/Esri/side-accordion-map-storytelling-template-js.git",
    "map-gallery-template-js": "git://github.com/Esri/map-gallery-template-js.git",
    "executive-dashboard": "git://github.com/Esri/executive-dashboard.git",
  	"angular": "~1.3.10",
    "angular-animate": "~1.3.10",
    "angular-cookies": "~1.3.10",
    "angular-resource": "~1.3.10",
    "angular-route": "~1.3.10",
    "angular-http-auth": "~1.2.2",
    "angular-motion": "~0.3.4",
    "angular-ui-utils": "~0.2.1",
    "angular-strap": "~2.1.6",
    "angular-bootstrap": "0.12.0",
    "angular-dragdrop": "~1.0.11",
    "angular-leaflet": "~0.7.3",
    "angular-esri-map": "~0.0.1-beta.1",
    "leaflet": "~0.7.3",
    "esri-leaflet": "~1.0.0-rc.5",
    "esri-leaflet-geocoder": "~1.0.0-rc.4",
    "esri-leaflet-heatmap-feature-layer": "~1.0.0-rc.4",
    "esri-leaflet-clustered-feature-layer": "~1.0.0-rc.4",
    "esri-leaflet-renderers": "git://github.com/Esri/esri-leaflet-renderers.git",
    "esri-leaflet-requirejs-example": "git://github.com/Esri/esri-leaflet-requirejs-example.git",
    "terraformer": "~1.0.4",
    "terraformer-arcgis-parser": "~1.0.4",
    "terraformer-geostore": "~1.0.2",
    "terraformer-geostore-localstorage": "~1.0.0",
    "terraformer-geostore-memory": "~1.0.0",
    "terraformer-geostore-rtree": "~1.0.0",
    "military-features-data": "git://github.com/Esri/military-features-data.git",
    "military-apps-library-java": "git://github.com/Esri/military-apps-library-java.git",
    "landscape-modeler-js": "git://github.com/Esri/landscape-modeler-js.git",
    "arcgis-runtime-samples-data": "git://github.com/Esri/arcgis-runtime-samples-data.git",
    "solutions-geoprocessing-toolbox": "git://github.com/Esri/solutions-geoprocessing-toolbox.git",
    "military-feature-toolbox": "git://github.com/Esri/military-feature-toolbox.git",
    "wind-js": "git://github.com/Esri/wind-js.git",
    "application-boilerplate-js": "git://github.com/Esri/application-boilerplate-js.git",
    "pushlet": "git://github.com/Esri/pushlet.git",
    "utilities-solution-data-automation": "git://github.com/Esri/utilities-solution-data-automation.git",
    "workflowmanager-viewer-js": "git://github.com/Esri/workflowmanager-viewer-js.git"
  },
  "mistyped": {
    "requirejs": "~2.1.15",
    "require-cs": "~0.5.0",
    "requirejs-domready": "~2.0.1",
    "map-and-app-gallery-template-js": "git://github.com/Esri/map-and-app-gallery-template-js.git",
    "map-carousel-storytelling-template-js": "git://github.com/Esri/map-carousel-storytelling-template-js.git",
    "heatmap-layers-js": "git://github.com/Esri/heatmap-layers-js.git"
  }
}
